:root {
  --main-color: #48494B;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Product Sans', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container {
  width: 306px;
  padding: 20px 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
    -5px -5px 10px rgba(0, 0, 0, 0.2)
}

.output {
  border: solid 2px var(--main-color);
  height: 60px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

.output input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 50px;
  text-align: end;
  padding-right: 20px;
  color: var(--main-color);
}

.output input::placeholder {
  color: var(--main-color);
}

.btns {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px 15px;
}

.btns button {
  border: none;
  outline: none;
  height: 60px;
  border-radius: 50%;
  font-size: 25px;
  color: var(--main-color);
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
}

.btns button.sp {
  background-color: var(--main-color);
  color: #fff;
}

.btns button.equal {
  width: 135px;
  border-radius: 22px;
}

.appmenu {
  position: absolute;
  top: 10px;
  left: 10px;
}

.icon {
  display: flex;
  flex-direction: column;
  width: 25px;
  gap: 5px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.icon span {
  background-color: var(--main-color);
  height: 5px;
  width: 100%;
  border-radius: 20px;
  transition: 0.3s;
}

.menu {
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  gap: 10px;
  transform: scale(0);
  transform-origin: top left;
  transition: 0.3s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.menu.open {
  transform: scale(1);
}

.menu div {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: solid 2px #818181;
}

.menu div:nth-child(1) {
  background-color: #9AB7D3;
}

.menu div:nth-child(2) {
  background-color: #97C1A9;
}

.menu div:nth-child(3) {
  background-color: #FF9AA2;
}

.menu div:nth-child(4) {
  background-color: #B1B4DD;
}

.menu div:nth-child(5) {
  background-color: #FFB8B1;
}

.menu div:nth-child(6) {
  background-color: #48494B;
}

.menu div:nth-child(7) {
  background-color: #CCCCCC;
}

body.blue {
  --main-color: #9AB7D3;
}

body.green {
  --main-color: #97C1A9;
}

body.red {
  --main-color: #FF9AA2;
}

body.purple {
  --main-color: #B1B4DD;
}

body.pink {
  --main-color: #FFB8B1;
}

body.black {
  --main-color: #48494B;
}

body.white {
  --main-color: #CCCCCC;
}